* {
    padding: 0;
    margin: 0;
}

html,
body {
    width: 100%;
    height: 100%;
    background-color: rgb(252, 182, 133);
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
}
button {
    width: 130px;
    height: 30px;
    border-radius: 5px;
    font-size: 16px;
}

.wraper {
    display: grid;
    grid-template-columns: 0.5fr 2fr 2fr 0.5fr;
    grid-template-rows: repeat(5, 1fr);
    gap: 20px;
}

.item {
    display: grid;
    border: 1px solid black;
    height: 100%;
    align-items: center;
    justify-items: center;
    padding: 5px;
}

.grid_item_1 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.grid_item_2 {
    grid-column: 3/4;
    grid-row: 1/2;
}

.grid_item_3 {
    grid-column: 2/3;
    grid-row: 2/3;
}

.grid_item_4 {
    grid-column: 3/4;
    grid-row: 2/3;
}

.grid_item_5 {
    grid-column: 2/3;
    grid-row: 3/4;
}

.grid_item_6 {
    grid-column: 3/4;
    grid-row: 3/4;
}

.grid_item_7 {
    grid-column: 2/3;
    grid-row: 4/5;
}

.grid_item_8 {
    grid-column: 3/4;
    grid-row: 4/5;
}

.grid_item_9 {
    grid-column: 2/4;
    grid-row: 5/6;
}

.btn {
    width: 250px;
    height: 50px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 5px;
    box-shadow: 2px 2px 3px 2px grey;
    background-color: rgb(134, 255, 215); 
    cursor: pointer;
}

p {
    font-size: 16px;
}

.grid_item_2 p {
    font-size: 16px;
    cursor: pointer;
    line-height: 30px;
}

.grid_item_9 input {
    width: 200px;
    height: 20px;
}

.division_result{
    font-size: 18px;
    font-weight: 600;
}
